PORT = 8000

DB_HOST = ep-quiet-glitter-a4qq80ac-pooler.us-east-1.aws.neon.tech
DB_USERNAME = neondb_owner
DB_PASSWORD = npg_zLjwTkpB63HZ
DB_PORT = 5432
DB_DATABASE = neondb


ADMIN_NAME = hydrosat
ADMIN_PASSWORD = hydrosat

JWT_SECRET = hydrosat